@import "variables.less";

.jumbotron {
  background-image: url('../img/laptop-xs.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center -200px;
  margin-bottom: 0;

  p {
    font-weight: 300;
    font-style: italic;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    background-image: url('../img/laptop-sm.jpg');
  }

   @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    background-image: url('../img/laptop-md.jpg');
  }

   @media (min-width: @screen-lg-min) {
    background-image: url('../img/laptop-lg.jpg');
  }
}
  
  .portfolio-projekat {
    height: 230px;
  }

  .portfolio-projekat .thumbnail {
    position: relative;
  }

  .portfolio-projekat_title {
    display: block;
    width: auto;
    padding: 0.5em 1em;
    background-color: rgba(0,0,0,0.3);
    font-weight: bold;

    position: absolute;
    top: 0;
    left: 0;

    color: white;
  }

  .section {
  padding: 1em 0;

  @media (min-width: @screen-sm-min) {
    padding: 2em 0;
  }

  @media (min-width: @screen-md-min) {
    padding: 4em 0;
  }
}

.raleway {
  font-family: @font-family-serif;
}

.section-title {
  padding-left: 0.5em;
  margin-bottom: 1em;

  font-weight: bold;
  font-size: 2.5em;

  border-left: 0.2em solid @green;
}

.progress-bar.bar-green {
  background-color: @green;
}

.progress-bar.bar-orange {
  background-color: @orange;
}

.progress-bar.bar-black {
  background-color: @black;
}

#testimonials {

  background-color: white;
  border-top: 1px solid @green;
  border-bottom: 1px solid @green;

   @media (max-width: @screen-xs-max) {
    .media {
      margin-bottom: 2em;
    }
  }

}

#footer {
  background-color: @black;
  color: @white;
  padding: 1em;
}